{
  "name": "1688-product-img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.23.1",
    "images": "^3.0.2",
    "mkdirp": "^0.5.1",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0"
  }
}
